<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/home"
        android:title="@string/menuhome" />

    <item
        android:id="@+id/navigation_marketplace"
        android:icon="@mipmap/compra"
        android:title="comprar" />


    <item
        android:id="@+id/navigation_social"
        android:icon="@mipmap/chat"
        android:title="@string/menusocial" />

    <item
        android:id="@+id/navigation_portfolio"
        android:icon="@mipmap/venta"
        android:title="vender" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@mipmap/menu"
        android:title="@string/menuprofile" />

</menu>