<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_margin="5dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/cardImage"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/cardNameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="name"
                            android:text="@{card.name}" />
                        <TextView
                            android:id="@+id/cardIdTextView"
                            android:hint="id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/cardRarezaTextView"
                            android:hint="rareza"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                        <EditText
                            android:id="@+id/cardPrecioEditText"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:inputType="number"
                            android:hint="precio"/>
                        <EditText
                            android:id="@+id/cardCantidadEditText"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:inputType="number"
                            android:hint="cantidad"/>
                        <Button
                            android:id="@+id/cardsaveitem"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:text="save"/>
                </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>